<html>
<head>
  <title>Mis mapas M2B</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <style>
    .container {font-family: 'Calibri'; font-size:16px; line-height: 30px;;}
    .header {height:100px; text-align:center; background-color: #050505;}
      .header h2{padding:30px; font-family: "Times New Roman", Times, serif; font-size: 60px; letter-spacing: 1px;
      word-spacing: 2.8px; color: #C5AA72; font-weight: 700; text-decoration: none; }
    .wrapper {width: 800px; margin:auto;}
      .caja {border: 6px solid #85374B; padding-left:25px; margin-top:25px; }
        .caja:hover {background-color: #C5AA72;}
        .caja h4 {font-size: 25px;}
        .caja a {text-decoration: none; color:#000000}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Mis mapas del módulo M2B</h2>
    </div>
    <div class="wrapper">
      <div class="caja">
        <h4>Leaflet</h4>
        <ul>
          <li><a href="leaflet-basico.html" target="_blank">Leaflet básico</a></li>
          <li><a href="leaflet-controles.html" target="_blank">Controles capas y escala gráfica</a></li>
          <li><a href="leaflet-provider.html" target="_blank">Leaflet capas base</a></li>
          <li><a href="mapa-base.html" target="_blank">Ejemplo capas agrupadas y css y js externo</a></li>
          <li><a href="leaflet-pluginOSM.html" target="_blank">Plugin OSM Geocoder </a></li>
          <li><a href="farmacias.html" target="_blank">Buscador de farmacias </a></li>
        </ul>
      </div>
      <div class="caja">
        <h4>MapBox GL JS</h4>
        <ul>
          <li><a href="mapbox-basico.html" target="_blank">Mapbox básico</a></li>
          <li><a href="edificios.html" target="_blank">Visor catastro</a></li>
          <li><a href="mapa3d.html" target="_blank">Mapa 3D</a></li>
          <li><a href="mapa3d-controles.html" target="_blank">Mapa 3D con opciones para cambiar entre MB i ICGC (falta)</a></li>
          <li><a href="" target="_blank">Story - telling (falta)</a></li>
          <li><a href="mapa-rutas3d.html" target="_blank">Mapa-rutas 3D</a></li>
          <li><a href="mapbox-icgc.html" target="_blank">Mapa ICGC</a></li>
          <li><a href="datos/mystyle.json" target="_blank">Mi estilo</a></li>
          <li><a href="mapbox-miestilo.html" target="_blank">Mapa mi estilo</a></li>
          <li><a href="mapbox-compare.html" target="_blank">Comparador</a></li>
          <li><a href="terremtos.html" target="_blank">Visor terremotos (falta acabar y entender algo)</a></li>
          <li><a href="datos/farmacias.geojson" target="_blank">Prova</a></li>
        </ul>
      </div>
      <div class="caja">
        <h4>KeplerGL</h4>
        <ul>
          <li><a href="accidentes-keplergl.html" target="_blank">Accidentes con kepler</a></li>
          <li><a href="accidentes-comparador.html" target="_blank">Accidentes comparador</a></li>
          <li></li>
        </ul>
      </div>
      <div class="caja">
        <h4>Prácticas</h4>
        <ul>
          <li><a href="mapbox-cementerio.html" target="_blank">Práctica cementerio </a></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>